[33mcommit 363ff12fb01cbdf6717dbfb2282bd8360bc6f2ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcomment1[m[33m)[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Thu Dec 22 11:43:03 2022 +0300

    внесение

[33mcommit 643dad1e9fac4ae90777764f509ce8ed419ead6b[m[33m ([m[1;32mcomment2[m[33m)[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Thu Dec 22 10:20:31 2022 +0300

    Изменения в инструкции изображения

[33mcommit 3ed151ecc989ea824ec55126c850020d0f7bd7e1[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 21:06:21 2022 +0300

     Изменили списки

[33mcommit dc4c0b2ecd3027a588a04391110e25b5ec0a18e3[m
Merge: 1d33f3f eeee21b
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:56:30 2022 +0300

    Merge branch 'lists'

[33mcommit 1d33f3f21820330fa35bb6ab27a09554c3187720[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:52:41 2022 +0300

    Добавили инфо про ссылки

[33mcommit ea719f27f309d88c4789ed7dc90a682be19ce136[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:46:27 2022 +0300

    Добавили  gitignore

[33mcommit b4d4febe4a1312fff4d6d84d5fca9ddd04520590[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:40:32 2022 +0300

    добавили фото

[33mcommit a7b6515413c4df6d15603e4bc529da318f9bb646[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:21:44 2022 +0300

     добавили альтернативы

[33mcommit eeee21b7c050030abdab056a0552c46f9d64252e[m[33m ([m[1;32mlists[m[33m)[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:14:29 2022 +0300

    Добавили нумерацию

[33mcommit 0a6f86dc692248540eec76bf2ca449139fa431ac[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 20:05:25 2022 +0300

    Добавили полужирный и курсив

[33mcommit 0128e601e3d7c5f551fe7dc94ac59ac9be433058[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 19:55:11 2022 +0300

    Добавили структуру файла

[33mcommit cb3f472ec7c99af9decee4d05e3f4f3554ce9b61[m
Author: Sergei I Chushin <Sergei.Chushin@svetopaper.com>
Date:   Mon Dec 19 19:46:59 2022 +0300

    inition commit
